@media screen {
  .news-card-con {
    display: flex;
    width: 100%;
    height: 250px;
    cursor: pointer;
    border-radius: 8px;
    flex-direction: column;
    background-color: var(--background-color);
  }



  .card-n-img {
    height: 70%;
    width: 100%;
    background-size: cover;
    border-radius: 4px 4px 0 0;
    background-position: top center;
    background-repeat: no-repeat;
  }

  .card-n-info {
    padding: 10px;
    color: var(--primary-color);
  }

  .news-header h1 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--background-color);
  }

  .news-component {
    gap: 10px;
    display: flex;
    padding: 10px;
    flex-direction: column;
  }
  

  .news-con {
    gap: 5px;
    display: flex;
    flex-direction: column;
  }

  .news-i-info {
    gap: 10px;
    display: flex;
    flex-direction: column;
  }

  .news-i-info a {
    cursor: pointer;
    text-transform: capitalize;
    text-decoration: underline;
    color: var(--secondary-color);
  }

  .mobil-news-component {
    gap: 20px;
    height: 700px;
    display: flex;
    overflow: hidden;
    overflow-x: scroll;
    flex-direction: row;

  }

  .news-component {
    display: flex;
    min-width: 100%;
    border-radius: 12px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
    background-color: var(--light-color);
  }



  .news-list {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    z-index: 1000;
  }

  .news-list p {
    font-size: 0.9rem;
    font-weight: 200;
    text-align: justify;
  }

  .no-news {
    height: 60vh;
    display: flex;
    border-radius: 12px;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    color: var(--secondary-color);
    background-color: var(--light-color);

  }
}
/* using it as global style for larger devices  */
@media only screen and (min-width: 48em) {
  .mobil-news-component {
    gap: 10px;
    padding: 0;
    height: 100%;
    display: flex;
    border-radius: 0;
    overflow: auto;
    overflow-y: auto;
    flex-direction: column;
  }

  
  .without-background {
    background-image: none;
  }
  
  .news-list {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
  }

  .news-component {
    position: relative;
  }
  
  .news-component::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: in;
    background-color: rgba(6, 12, 27, 90); /* Adjust opacity as needed */
    pointer-events: none; /* Allow interactions with content behind */
  }
  
  .news-banner {
    display: flex;
    height: 250px;
    border-radius: 12px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1000;

  }

  .news-component {
    display: grid;
    border-radius: 0;
    border-radius: 12px;
    background: var(--primary-color);

  }

  .news-card-con {
    width: 300px;
    height: 200px;
  }

  .no-news {
    height: 100%;
  }
}
